Manifest-Version: 1.0
Class-Path: lib/htrace-core4-4.0.1-incubating.jar lib/hadoop-annotatio
 ns-2.8.2.jar lib/jackson-mapper-asl-1.9.13.jar lib/jersey-guice-1.9.j
 ar lib/hadoop-mapreduce-client-common-2.8.2.jar lib/jettison-1.1.jar 
 lib/api-asn1-api-1.0.0-M20.jar lib/netty-all-4.0.23.Final.jar lib/had
 oop-common-2.8.2.jar lib/okio-1.4.0.jar lib/slf4j-api-1.7.10.jar lib/
 hadoop-yarn-server-common-2.8.2.jar lib/json-smart-1.1.1.jar lib/hado
 op-yarn-server-nodemanager-2.8.2.jar lib/leveldbjni-all-1.8.jar lib/g
 son-2.2.4.jar lib/xmlenc-0.52.jar lib/jersey-client-1.9.jar lib/hadoo
 p-mapreduce-client-jobclient-2.8.2.jar lib/log4j-1.2.17.jar lib/jerse
 y-json-1.9.jar lib/commons-cli-1.2.jar lib/protobuf-java-2.5.0.jar li
 b/curator-client-2.7.1.jar lib/hadoop-hdfs-client-2.8.2.jar lib/apach
 eds-kerberos-codec-2.0.0-M15.jar lib/tools.jar lib/commons-net-3.1.ja
 r lib/jets3t-0.9.0.jar lib/jsr305-3.0.0.jar lib/curator-recipes-2.7.1
 .jar lib/servlet-api-2.5.jar lib/snappy-java-1.0.4.1.jar lib/commons-
 logging-1.1.3.jar lib/activation-1.1.jar lib/jetty-util-6.1.26.jar li
 b/httpcore-4.4.4.jar lib/commons-collections-3.2.2.jar lib/commons-co
 mpress-1.4.1.jar lib/guava-11.0.2.jar lib/hadoop-auth-2.8.2.jar lib/s
 lf4j-log4j12-1.7.10.jar lib/stax-api-1.0-2.jar lib/okhttp-2.4.0.jar l
 ib/netty-3.6.2.Final.jar lib/avro-1.7.4.jar lib/jaxb-impl-2.2.3-1.jar
  lib/apacheds-i18n-2.0.0-M15.jar lib/aopalliance-1.0.jar lib/commons-
 digester-1.8.jar lib/jackson-xc-1.8.3.jar lib/jetty-6.1.26.jar lib/ja
 vax.inject-1.jar lib/commons-io-2.4.jar lib/commons-beanutils-core-1.
 8.0.jar lib/jsch-0.1.54.jar lib/asm-3.1.jar lib/nimbus-jose-jwt-3.9.j
 ar lib/curator-framework-2.7.1.jar lib/hadoop-yarn-api-2.8.2.jar lib/
 paranamer-2.3.jar lib/jackson-core-asl-1.9.13.jar lib/guice-3.0.jar l
 ib/jaxb-api-2.2.2.jar lib/commons-daemon-1.0.13.jar lib/api-util-1.0.
 0-M20.jar lib/guice-servlet-3.0.jar lib/jackson-jaxrs-1.8.3.jar lib/c
 ommons-codec-1.4.jar lib/jersey-core-1.9.jar lib/hadoop-mapreduce-cli
 ent-shuffle-2.8.2.jar lib/hadoop-mapreduce-client-core-2.8.2.jar lib/
 hadoop-yarn-common-2.8.2.jar lib/jetty-sslengine-6.1.26.jar lib/hadoo
 p-yarn-client-2.8.2.jar lib/xml-apis-1.3.04.jar lib/hadoop-hdfs-2.8.2
 .jar lib/zookeeper-3.4.6.jar lib/java-xmlbuilder-0.4.jar lib/httpclie
 nt-4.5.2.jar lib/jsp-api-2.1.jar lib/jcip-annotations-1.0.jar lib/xer
 cesImpl-2.9.1.jar lib/commons-beanutils-1.7.0.jar lib/commons-lang-2.
 6.jar lib/commons-math3-3.1.1.jar lib/commons-configuration-1.6.jar l
 ib/jersey-server-1.9.jar lib/xz-1.0.jar
Main-Class: job.JobRunner

