Manifest-Version: 1.0
Class-Path: lib/xz-1.0.jar lib/commons-configuration-1.6.jar lib/xmlen
 c-0.52.jar lib/hadoop-yarn-server-common-2.8.2.jar lib/jackson-mapper
 -asl-1.9.13.jar lib/commons-daemon-1.0.13.jar lib/jetty-util-6.1.26.j
 ar lib/jsp-api-2.1.jar lib/jersey-server-1.9.jar lib/jackson-xc-1.8.3
 .jar lib/okio-1.4.0.jar lib/commons-net-3.1.jar lib/jsch-0.1.54.jar l
 ib/hadoop-hdfs-client-2.8.2.jar lib/hadoop-mapreduce-client-jobclient
 -2.8.2.jar lib/slf4j-log4j12-1.7.10.jar lib/hadoop-mapreduce-client-c
 ore-2.8.2.jar lib/asm-3.1.jar lib/commons-collections-3.2.2.jar lib/c
 ommons-compress-1.4.1.jar lib/jetty-sslengine-6.1.26.jar lib/jersey-c
 lient-1.9.jar lib/commons-digester-1.8.jar lib/hadoop-annotations-2.8
 .2.jar lib/java-xmlbuilder-0.4.jar lib/commons-beanutils-1.7.0.jar li
 b/netty-all-4.0.23.Final.jar lib/servlet-api-2.5.jar lib/commons-cli-
 1.2.jar lib/aopalliance-1.0.jar lib/commons-math3-3.1.1.jar lib/javax
 .inject-1.jar lib/avro-1.7.4.jar lib/leveldbjni-all-1.8.jar lib/jacks
 on-core-asl-1.9.13.jar lib/hadoop-hdfs-2.8.2.jar lib/paranamer-2.3.ja
 r lib/netty-3.6.2.Final.jar lib/hadoop-common-2.8.2.jar lib/commons-i
 o-2.4.jar lib/hadoop-mapreduce-client-common-2.8.2.jar lib/apacheds-k
 erberos-codec-2.0.0-M15.jar lib/jettison-1.1.jar lib/curator-client-2
 .7.1.jar lib/zookeeper-3.4.6.jar lib/jersey-json-1.9.jar lib/jsr305-3
 .0.0.jar lib/curator-framework-2.7.1.jar lib/api-util-1.0.0-M20.jar l
 ib/jetty-6.1.26.jar lib/api-asn1-api-1.0.0-M20.jar lib/commons-lang-2
 .6.jar lib/httpcore-4.4.4.jar lib/hadoop-yarn-client-2.8.2.jar lib/je
 rsey-core-1.9.jar lib/activation-1.1.jar lib/guice-3.0.jar lib/gson-2
 .2.4.jar lib/nimbus-jose-jwt-3.9.jar lib/jaxb-api-2.2.2.jar lib/hadoo
 p-mapreduce-client-shuffle-2.8.2.jar lib/jersey-guice-1.9.jar lib/had
 oop-yarn-server-nodemanager-2.8.2.jar lib/xml-apis-1.3.04.jar lib/had
 oop-yarn-common-2.8.2.jar lib/slf4j-api-1.7.10.jar lib/xercesImpl-2.9
 .1.jar lib/jcip-annotations-1.0.jar lib/htrace-core4-4.0.1-incubating
 .jar lib/commons-beanutils-core-1.8.0.jar lib/httpclient-4.5.2.jar li
 b/tools.jar lib/guava-11.0.2.jar lib/protobuf-java-2.5.0.jar lib/jaxb
 -impl-2.2.3-1.jar lib/okhttp-2.4.0.jar lib/commons-codec-1.4.jar lib/
 snappy-java-1.0.4.1.jar lib/json-smart-1.1.1.jar lib/curator-recipes-
 2.7.1.jar lib/guice-servlet-3.0.jar lib/hadoop-auth-2.8.2.jar lib/com
 mons-logging-1.1.3.jar lib/stax-api-1.0-2.jar lib/log4j-1.2.17.jar li
 b/jackson-jaxrs-1.8.3.jar lib/jets3t-0.9.0.jar lib/apacheds-i18n-2.0.
 0-M15.jar lib/hadoop-yarn-api-2.8.2.jar
Main-Class: job.JobRunner

